<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML-Checkpoint</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <div><h1>Welcome to Susie's Class Notes!</h1></div>
        <section>
            <span style="padding-left: 20px; display:block">
            <h3>Check out weekly notes below!</h3> 
            </span>
            <nav>
                <span style="padding-left: 40px; display:block">
                <a href="week1.html">Week 1 - Version Control & HTML</a><br>
                Week 2 - CSS, Javascript
                </span>    
            </nav>
        </section>
        <footer>
            <br>
            <em>Created by SUMMY32, 2022.</em>
        </footer>
    </body>
    <!-- Question on this page, why is the exercise header smaller than the previous header? -->
</html>
