<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML-Checkpoint</title>
        <style>
            table, th, td {
            border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Week 2 of Susie's Class Notes!</h1>
        
        <nav>
            <span style="padding-left: 20px; display:block"> 
            <h3>Exercise Results:</h3>
            </span>
            <ul>
                
            </ul>
        </nav>
        
        <section>
            <h1>CSS - Cascading Style Sheets</h1>
     
    </body>
</html>
