<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML-Checkpoint</title>
        <link rel="stylesheet" type="text/css" href="week1.css">
    </head>
    <body>
        <h1 id="h1">Welcome to Week 1 of Susie's Class Notes!</h1>
        <nav>
            <span style="padding-left: 20px; display:block"> 
            <h2>Completed Exercises</h2>
            </span>
            <ul>
                <li>
                    <a href="" target="_blank">My Favorites</a>
                </li>
                <li>
                    <a href="" target="_blank">My First Form</a>
                </li>
                <li>
                    <a href="C:\Users\nerdb\code\statefarm-ase-susie-html-checkpoint\index.html">About Me</a>
                </li>
            </ul>
        </nav>
        
        <section>
            <h1>Version Control</h1>
            <article>
                Git bash is a CLI (Command Line Interface) tool used for version control in conjunction 
                with gitlab. It is used by many different types of development platforms, ie. 
                Javascript, HTML, etc. <br>
                <br>
                Our first week in class, we focused on creating a few simple HTML files in VSC (Visual 
                Studio Code). If I were working by myself and didn't plan to implement my code to 
                production, just having my source code in VSC on my laptop would be okay. BUT, in order 
                to collaborate, join others in code development and issue code to production, git is 
                essential. <br>
                <br>
                <strong>To begin, understanding the difference between the following 3 directory/repositories is key:</strong><br>
                <br>
                <table>
                    <thead>
                        <th colspan="2">Relationships Between Git Directories & Repositories</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight:bold">Working Directory</td>
                            <td>
                                This is the directory or CWD (Current Working Directory) on your 
                                workstation. Prior to knowing anything about "repositories", this was your
                                knowledge of the file directory stored on your c drive. From the CWD, 
                                you will edit, add delete files via a development tool. This directory
                                cannot be accessed by others.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold">Local Repository</td>
                            <td>
                                This is the hidden .git/ repository you create in git bash. It is used 
                                to share code with other developers. It is hidden. It is considered the 
                                staging area. Once your changes are "added" to the staging area, git 
                                will begin to track any changes between your CWD (when you commit) and 
                                gitlab when you push.

                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold">Remote Repository</td>
                            <td>
                                This is your repository in gitlab. It is established in gitlab and is copied 
                                and connected to your local directory via git bash's "checkout" command. It is
                                updated when a push command is executed from gitbash. The ability to pull 
                                changes can be executed on anyone's code, not just yours. 
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <strong>Relationships between each:</strong> <br>
                <img class="fit-picture" 
                src="C:\Users\nerdb\code\statefarm-ase-susie-html-checkpoint\Untitled picture.png"
                alt="Directory/Repo Relationship Diagram" width="550" height="250" >
            </article>
            <article>
                <h1>Steps to complete creation of an html file from beginning to end:</h1>
                    <ol>
                        <li>
                            Create a new repository in gitlab. Think of this as your central repository 
                            (remote), a one stop shop for all your files. From here you can choose to 
                            share with others or not (private/public). To create a new repository (repo 
                            for short) in gitlab, complete the following steps:
                            <ul>
                                <li>
                                    Click on menu button next to logo and then projects.
                                </li>
                                <li>
                                    Click on "New project" button. 
                                </li>
                                <li>
                                    Click on "Create New Project" button.
                                </li>
                                <li>
                                    Enter a project name with no spaces, use dashes or underscores.
                                </li>
                                <li>
                                    Add description.
                                </li>
                                <li>
                                    Choose private or public. Private will be for you only to view. Public,
                                    you can invite others to join your repo.
                                </li>
                                <li>
                                    Uncheck initialize repository. Why? Because Richard said so, that's why.
                                </li>
                                <li>
                                    Click on "Create project" button.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Now we have a repository in gitlab but we want to copy to our local 
                            repository and create a connection between our repository in gitlab and 
                            our local workstation via gitlab. Think of the local repository as your 
                            workstation. To copy (aka clone) from central repo on gitlab to local 
                            repository, perform the following steps:
                            <ul>
                                <li>
                                    In gitlab, in your repository, click the clone button.
                                </li>
                                <li>
                                    Then, click on the copy button next to Clone To SSH.
                                </li>
                                <li>
                                    Go to git bash. In git bash, you may end up having lots of repositories so it 
                                    is a good idea to create a folder to store all these repos. If you don't have one yet, 
                                    follow these steps:
                                    <ol class="bullet1">
                                        <li>
                                            To find your current directory, type pwd.
                                        </li>
                                        <li>
                                            Navigate using cd command to the following drive: ../c/Users/YOUR USER NAME.
                                        </li>
                                        <li>
                                            Use the ls command to see if you already have a "code" or "repos" directory. If not,
                                            create one using mkdir command.  Example: mkdir code.
                                        </li>
                                        <li>
                                            Navigate to your new code file by using command cd ~./code.
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    Double check to ensure you are in your code or repos file. Remember 
                                    you cannot control-paste in gitbash so to paste anything you've 
                                    copied to your clipboard, you can right click where you want to 
                                    paste and click paste. On command, first type get clone. 
                                </li>
                                <li>
                                    Then, place cursor and paste your repo from gitlab. Enter. Enter 
                                    passphrase if requested. This will create an empty repository but 
                                    ensure a connection is made between gitlab and your local repo 
                                    directory.
                                </li>
                            </ul>
                        </li>
                        <li>
                            In git bash, use command ls to list the contents of your repo directory. 
                            Your repository will appear in blue.
                        </li>
                        <li>
                            Add a new file to your repository: 
                        </li>
                            <ul>
                                <li>
                                    Double check you are in repos directory.
                                </li>
                                <li>
                                    Use command echo followed by the name of your file and then the file 
                                    location before pressing enter. For example: echo "MyFirstWebPage" 
                                    >>susie.html.
                                </li>
                            </ul>
                        <li>
                            Tracking Changes: Typing git status in git bash. This command will always tell 
                            you about how your project is progressing in comparison to your gitlab repo. 
                            In this case, you should get an error because you have not yet told gitbash to 
                            track your changes. To ask gitbash to begin tracking your changes, complete the 
                            following tasks:
                            <ul>
                                <li>
                                    Tell git bash to track your changes using the following command - 
                                    git add html. The git add command moves changes from the working 
                                    directory to the Git staging area. The staging area is where you 
                                    prepare a snapshot of a set of changes before committing them to 
                                    the official history.Note: checking status again after this action 
                                    will show you no commits have yet been made but it will now show 
                                    your file, so you know it is being tracked (in staging area)
                                </li>
                            </ul>
                        </li>
                        <li>
                            The changes made to this file, if committed will take any changes made and 
                            create a history in the staging area. 
                        </li>
                        <li>
                            More coming on branches, pushes and pulls!
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ol>
                </div>  
            </article>
            <br>
        </section>
        <footer>
            <form>
                <fieldset>
                <em><legend>Comments, suggestions for improvement, questions?</legend></em><br>
                <span style="padding-left: 20px; display:block"> 
                    <label for="name">Name?</label><br>
                    <input type="text" name="name" id="name" value=""> <br>
                    
                    <label for="name">Email?</label><br>
                    <input type="text" name="email" id="email" value=""> <br>

                    <label for="name">Are you a real person? Like for real real?</label><br>
                    <input type="checkbox" id="yes" name="yes">
                    <label for="yes">Yes</label>
                    <input type="checkbox" id="no" name="no">
                    <label for="no">No</label><br>

                    <label for="name">Comments, suggestions, questions:</label><br>
                    <textarea id="comments" name="comments" rows="5" cols="100"></textarea>
                </span>
                </fieldset>
                <button type="submit" name="button">Submit</button>
            </form>
        </footer>

    </body>
</html>
